<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="1"
    android:gravity="center"
    android:background="@drawable/menu_background" >

    <ImageView
        android:id="@+id/profile_logo_clan"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:contentDescription="@string/description_logo_clan"
        android:src="@drawable/logo" />
    
    <Button
        android:id="@+id/menu_button_image_tracking"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:onClick="arImageDemo"
        android:text="@string/placeholder_image_tracking" />
    
    <Button
        android:id="@+id/menu_button_3d_map_tracking"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:onClick="arMapDemo"
        android:text="@string/placeholder_3d_map_tracking" />
    
    <Button
        android:id="@+id/menu_button_quiz"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:onClick="goToQuiz"
        android:text="@string/placeholder_quiz" />
    
    <Button
        android:id="@+id/menu_button_map"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:onClick="goToMap"
        android:text="@string/button_map" />

    <Button
        android:id="@+id/menu_button_clan"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:onClick="goToClan"
        android:text="@string/button_clan" />

    <Button
        android:id="@+id/menu_button_profile"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:onClick="goToProfile"
        android:text="@string/button_profile" />

    <Button
        android:id="@+id/menu_button_tutorial"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:onClick="goToTutorial"
        android:text="@string/button_tutorial" />
    
    <Button
        android:id="@+id/menu_button_invitation"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:onClick="testInvitation"
        android:text="@string/button_invitation" />

</LinearLayout>
