<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_weight="1"
    android:background="@drawable/menu_background" >

    <ImageView
        android:id="@+id/registry_logo"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:contentDescription="@string/description_logo_main"
        android:src="@drawable/logo" />"res/layout/activity_main.xml"

    <TextView
        android:id="@+id/title_registry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/title_registry"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#81c0df"
        android:textSize="32sp" />
    
    <EditText
        android:id="@+id/registry_edit_text_username"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:inputType="textPersonName"
        android:hint="@string/hint_username"
        android:background="@drawable/edittext_style" >
        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/registry_edit_text_email"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:inputType="textEmailAddress"
        android:hint="@string/hint_email"
        android:background="@drawable/edittext_style" />

    <EditText
        android:id="@+id/registry_edit_text_password"
       	android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:inputType="textPassword"
        android:hint="@string/hint_password"
        android:background="@drawable/edittext_style" />

    <EditText
        android:id="@+id/registry_edit_text_password_repeat"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:inputType="textPassword"
        android:hint="@string/hint_password"
        android:background="@drawable/edittext_style" />

    <Button
        android:id="@+id/registry_button_confirm"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:onClick="confirm"
        android:text="@string/button_confirm" 
        android:background="@drawable/button_style"
        style="@style/button_text" />

</LinearLayout>
