<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ListView
        android:id="@+id/listParticipants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lobbyStart"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp" >

    </ListView>

    <Button
        android:id="@+id/lobbyStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:text="@string/button_startquiz"
        android:background="@drawable/button_style"
        style="@style/button_text" />

</RelativeLayout>
